spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=Northwind;encrypt=false;
spring.datasource.username= sa
spring.datasource.password= Tarhan.1978
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



